{
  "name": "@jenssimon/eslint-config-base",
  "version": "0.0.0-development",
  "description": "A collection of shareable ESLint configurations",
  "main": "index.js",
  "author": "Jens Simon <https://github.com/jenssimon>",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/eslint-config-base"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix ./",
    "ci-test": "run-s \"ci-test:*\"",
    "ci-test:lint": "eslint ./",
    "commit": "cz",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.19.0",
    "husky": "8.0.1",
    "npm-run-all": "4.1.5",
    "pinst": "3.0.0",
    "semantic-release": "19.0.3"
  },
  "peerDependencies": {
    "eslint": "^7.32.0 || ^8.2.0"
  },
  "eslintConfig": {
    "extends": [
      "./index.js"
    ]
  },
  "packageManager": "yarn@3.2.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
